<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/result_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:background="@drawable/info_bg">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_milkbottle"
                android:tint="@color/colorPrimary"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/product_name"
                android:layout_below="@id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Milk Bottle"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/main_instruction"
                android:layout_below="@id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="This should be thrown out\nAs glass bottle!"
                android:textAlignment="center"
                android:textColor="@color/textItem"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/sub_instruction"
                android:layout_below="@id/main_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Take off the lid,\nThrow it into plastic recycling can"
                android:textAlignment="center"
                android:textColor="@color/textSub"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/more_trash_button"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/more_button"
                android:text="@string/more_trash"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>